QMainWindow {
    background-color: white;
}

QDialog {
    background-color: white;
}

QLabel {
    font-size: 14px;
    color: #333;
    padding: 10px;
    font-weight: bold;
}

QPushButton {
    background-color: #4a90e2;
    color: white;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 13px;
    border: none;
}

QPushButton:hover {
    background-color: #357abd;
}

QPushButton:pressed {
    background-color: #2a5f96;
}

QCheckBox {
    spacing: 8px;
    font-size: 13px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

#statusLabel[status="accepted"] {
    color: #27ae60;
}

#statusLabel[status="rejected"] {
    color: #c0392b;
}
